/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sl {
    release-after-ms = <200>;
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&kp ESC>;
                };
                combo_tab {
                timeout-ms = <50>;
                key-positions = <9 10>;
                bindings = <&kp TAB>;
                };
        
        };
        macros {
                dsktp_l: dsktp_l {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LCTRL>
                                , <&macro_tap &kp LEFT>
                                , <&macro_release &kp LGUI &kp LCTRL>
                                ;
                };
                dsktp_r: dsktp_r {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LCTRL>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LGUI &kp LCTRL>
                                ;
                };
                shw_w: shw_w {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI>
                                , <&macro_tap &kp TAB>
                                , <&macro_release &kp LGUI>
                                ;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//              | GUI | ALT | BKSP|  1  |   |  2  | SPC  | RALT| GUI |
                        bindings = <
   &kp TAB   &kp Q       &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P          &bootloader
   &kp LCTRL &mt LCTRL A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &mt LCTRL SEMI &kp SQT
   &kp LSHFT &mt LSHFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt LSHFT FSLH &kp ESC
                 &kp RET &kp LGUI &kp BSPC &sl 1   &sl 2 &kp SPACE &sl 4 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//              | GUI | ALT | BKSP|  1  |   |  2  | SPC | RALT| GUI |

                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp EQUAL &dsktp_l  &shw_w   &dsktp_r &RBRC    &trans
   &kp LSHFT  &bt BT_CLR   &trans       &trans       &trans       &to 0          &kp MINUS &trans    &trans   &trans   &kp LBRC &trans
                           &kp RET      &kp LGUI     &kp DEL      &trans         &sl 3     &kp SPACE &sl 4    &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//              | GUI | ALT | BKSP|  1  |   |  2  | SPC | RALT| GUI |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans   &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans   &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                      &kp LGUI &kp LALT &kp BSPC    &trans    &trans    &kp SPACE       &kp RALT &kp LGUI

                        >;
                };
        };
};
